<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about database">
		<style>
			ul{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:40px;}
			
			.contianer{
			background-color:#DDD;
			border: 1px solid black;
			width:1200px;
			height:1000px;
			margin:0px auto;
			position:relative;}
			
			.lin{background-color:#696B65;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;}
			
			.contian{padding:50px;
			font-weight:700;
			font-size:20px;}
			
			a{text-decoration:none;
			color:white}
			
			a:hover{color:blue;}
			
			h1{text-align:center;}
		</style>
	</head>

	<body>
		<div class="contianer">
			<div class="lin">
				<ul>
					<li><a href="home.html" style="font-size:30px; ">Home</a></li>
					<li><a href="Introdaction.html" style="font-size:30px; ">Introdaction</a></li>
					<li><a href="Types.html" style="font-size:30px; ">Types</a></li>
					<li><a href="Advantages and Disadvantages.html" style="font-size:30px; ">Advantages and Disadvantages</a></li>
					<li><a href="Links.html" style="font-size:30px; ">references</a></li>
				</ul>
			</div>
			<div class="contian">
				<h1>Database</h1>
				<p>A database is an organized collection of data, generally stored and accessed electronically from a computer system. Where databases are more complex they are often developed using formal design and modeling techniques.<br><br>

The database management system (DBMS) is the software that interacts with end users, applications, and the database itself to capture and analyze the data. The DBMS software additionally encompasses the core facilities provided to administer the database. The sum total of the database, the DBMS and the associated applications can be referred to as a "database system". Often the term "database" is also used to loosely refer to any of the DBMS, the database system or an application associated with the database.<br><br>

Computer scientists may classify database-management systems according to the database models that they support. Relational databases became dominant in the 1980s. These model data as rows and columns in a series of tables, and the vast majority use SQL for writing and querying data. In the 2000s, non-relational databases became popular, referred to as NoSQL because they use different query languages. </p>
				<br>
				<center><img src="ss.jpg" width="600" height="400"></center>
			</div>
		</div>
	</body>
</html>