<!DOCTYPE html>
<html>
<head>
<title>introduction</title>
	<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about database">
		<style>
			ul{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:40px;}
			
			.contianer{
			background-color:#DDD;
			border: 1px solid black;
			width:1200px;
			height:1000px;
			margin:0px auto;
			position:relative;}
			
			.lin{background-color:#696B65;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;}
			
			.contian{padding:50px;
			font-weight:700;
			font-size:20px;}
			
			a{text-decoration:none;
			color:white}
			
			a:hover{color:blue;}
			
			h2{text-align:center;}
		</style>
	</head>
	<body>
		  <div class="contianer">
				<div class="lin">
					<ul>
						<li><a href="home.html" style="font-size:30px; ">Home</a></li>
						<li><a href="Introdaction.html" style="font-size:30px; ">Introdaction</a></li>
						<li><a href="Types.html" style="font-size:30px; ">Types</a></li>
						<li><a href="Advantages and Disadvantages.html" style="font-size:30px; ">Advantages and Disadvantages</a></li>
						<li><a href="Links.html" style="font-size:30px; ">references</a></li>
					</ul>
				</div>
				<div class="contian">
					<h2>Introduction to Databases</h2>
					<p>Database RDBMS Computer Science
					A collected information which is in an organized form for easier access, management, and various updating is known as a database.</p>
					<p>Before going into a further discussion of databases, we must have a prior knowledge of exactly what is a DATA? Data can be defined as a collection of facts and records on which we can apply reasoning or can-do discussion or some calculation. The data is always easily available and is in plenty. It can be used for processing some useful information from it. Also, it can be in redundant, can be irrelevant. Data can exist in form of graphics, reports, tables, text, etc. that represents every kind of information, that allows easy retrieval, updating, analysis, and output of data by systematically organized or structured repository of indexed information.</p>
					<br>
					<center><img src="ddjpg.jpg" width="800" height="400"></center>
				</div>
		</div>
	</body>
</html>