<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about database">
		<title>types</title>
		<style>
			ul{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:40px;}
			
			.contianer{
			background-color:#DDD;
			border: 1px solid black;
			width:1200px;
			height:1000px;
			margin:0px auto;
			position:relative;}
			
			.lin{background-color:#696B65;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;}
			
			.contian{padding:50px;
			font-weight:700;
			font-size:20px;}
			
			a{text-decoration:none;
			color:white}
			
			a:hover{color:blue;}
			
			h2{text-align:center;}
			
		</style>
	</head>
	<body>
		<div class="contianer">
			<div class="lin">
				<ul>
					<li><a href="home.html" style="font-size:30px; ">Home</a></li>
					<li><a href="Introdaction.html" style="font-size:30px; ">Introdaction</a></li>
					<li><a href="Types.html" style="font-size:30px; ">Types</a></li>
					<li><a href="Advantages and Disadvantages.html" style="font-size:30px; ">Advantages and Disadvantages</a></li>
					<li><a href="Links.html" style="font-size:30px; ">references</a></li>
				</ul>
			</div>
			<div class="contian">
				<h2>Types of Database Management Systems</h2>
				<h3>There are several types of database management systems. Here is a list of seven common database management systems:</h3>
				<h4>1-Hierarchical databases</h4>
				<h4>2-Network databases</h4>
				<h4>3-Relational databases</h4>
				<h4>4-Object-oriented databases</h4>
				<h4>5-Graph databases</h4>
				<h4>6-ER model databases</h4>
				<h4>7-Document databases</h4>
				<h4>8-NoSQL databases</h4>
				<center><img src="nn.jpg" width="800" height="300"></center>
			</div>
		</div>
	</body>
</html>